{
    "name": "Ubuntu",
    "build": { "dockerfile": "Dockerfile" },
    "customizations": {
	"vscode": {
	    "extensions": [
		"ocamllabs.ocaml-platform",
		"allanblanchard.ocp-indent"
	    ]
	}
    }
}
